# raven
REACT_APP_SENTRY_KEY=77aa2ee9a7ce484497f56278982a0809
REACT_APP_SENTRY_APP=305339
#not working right now.
REACT_APP_SENTRY_URL=https://$REACT_APP_SENTRY_KEY@sentry.io/$REACT_APP_SENTRY_APP

#NODE ENVIRONMENT
NODE_ENV=production

# Forest APP
LOOPBACK_FOREST_ENV_SECRET=3379a8bac099b6505edaef3326b36269870f97a68124136ea6e2f9e1d6cad7bb
LOOPBACK_FOREST_AUTH_SECRET=51czzh0ook2afqKly6mJKzvgEE2f54jH

# server
# REACT_APP_BACKEND_HOST - maybe it's a better name, because if we'll add version later, this wouldn't be a real api url
LOOPBACK_SERVER_API_URL=https://loopback-react-account.herokuapp.com

# frontend
REACT_APP_FRONTEND_URL=https://groceristar.netlify.com
REACT_APP_GOOGLE_AUTH=https://groceristar.netlify.com/auth/account
