# raven
REACT_APP_SENTRY_KEY=77aa2ee9a7ce484497f56278982a0809
REACT_APP_SENTRY_APP=305339

# server
REACT_APP_SERVER_URL=https://loopback-react-account.herokuapp.com

# frontend
REACT_APP_URL=https://groceristar.netlify.com/

# GA

# stripe
REACT_APP_TEST_PUBLISHABLE_KEY=xxx
# REACT_APP_LIVE_PUBLISHABLE_KEY=xxx

REACT_APP_TEST_SECRET_KEY=xxx
# REACT_APP_LIVE_SECRET_KEY=xxx
